# voluntar.io

./: .gitignore  data.sql  docker-compose.yml  voluntar.io.postman_collection.json
voluntario-backend/: Dockerfile  init.sql  pom.xml
voluntario-backend/src/main/java/pl/sumatywny/voluntario/: BenchmarkRunner.java  VoluntarioApplication.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/config/: AuditingConfig.java  AuditorAwareImpl.java  AuthEntryPoint.java  ControllerAdvices.java  CorsConfig.java  JwtAuthFilter.java  RedisConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/config/RoleAnnotations/: IsAdmin.java  IsOrganization.java  IsVolunteer.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/config/roleAnnotations/: IsAdmin.java  IsOrganization.java  IsVolunteer.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/controller/: AuthController.java  ComplaintController.java  EventController.java  LeaderboardController.java  LocationController.java  OrganisationController.java  OrganizationController.java  PointsShopController.java  PostController.java  RestExceptionHandler.java  TestController.java  UserController.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/: EventDTO.java  ExceptionResponse.java  LocationDTO.java  OrganisationDTO.java  OrganizationDTO.java  PostDTO.java  RegisterDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/auth/: AuthRequestDTO.java  JwtResponseDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/complaint/: ComplaintRequestDTO.java  ComplaintResponseDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/event/: CompleteEventDTO.java  EventRequestDTO.java  EventResponseDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/oragnization/: OrganizationRequestDTO.java  OrganizationResponseDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/pointsShop/: OfferCreationRequestDTO.java  OfferDTO.java  OfferResponseDTO.java  PromoCodeDTO.java  PromoCodeResponseDTO.java  SponsorDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/post/: PostRequestDTO.java  PostResponseDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/dtos/user/: OrganizationOwnerDTO.java  ParticipatingUserDTO.java  RegisterDTO.java  ScoreDTO.java  UserEvaluationDTO.java  UserParticipationDTO.java  UserRequestDTO.java  UserResponseDTO.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/enums/: EventStatus.java  Gender.java  Role.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/exception/: CouldNotSaveException.java  NotFoundException.java  PermissionsException.java  UserAlreadyExistsException.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/mapper/: EventMapper.java  EventResponseMapper.java  OrganizationMapper.java  PromoCodeMapper.java  UserParticipationMapper.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/model/: AuditingEntity.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/repository/: ComplaintRepository.java  EventRepository.java  LocationRepository.java  NotificationRepository.java  OfferRepository.java  OrganisationRepository.java  OrganizationRepository.java  PostRepository.java  PromoCodePossessionRepository.java  PromoCodeRepository.java  RoleRepository.java  ScoreRepository.java  SponsorRepository.java  TokenRepository.java  UserParticipationRepository.java  UserRepository.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/security/: JwtFilter.java  JwtService.java  LogoutHandlerImpl.java  SecurityConfig.java  SessionSecurityConfig.java  UserDetailsServiceImpl.java
voluntario-backend/src/main/java/pl/sumatywny/voluntario/service/: EventService.java  JwtService.java  LocationService.java  UserService.java
voluntario-backend/src/main/resources/: application-dev.properties  application.properties
voluntario-backend/src/test/java/benchmark/: BenchmarkTests.java
voluntario-backend/src/test/java/pl/sumatywny/voluntario/: VoluntarioApplicationTests.java
voluntario-backend/src/test/java/unit/: AuthServiceTest.java  ComplaintServiceTest.java  EamilServiceTest.java  EventServiceTest.java  LeaderboardServiceTest.java  LocationServiceTest.java  NotificationServiceTest.java  OrganizationServiceTest.java  PointShopServiceTest.java  PostServiceTest.java  UserServiceImplTest.java
(+246 files in other folders)
