spring.application.name=voluntario

spring.datasource.url=jdbc:postgresql://localhost:5432/voluntarioDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

app.jwtSecret=5e592cec5aa071b9f24e46c8223702cde45ae778386dfc7ed47e01526eb57855
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=86400000