server.port=8080

# log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/voluntarioDB
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
#spring.data.redis.url=redis://redis_session:6379
#spring.data.redis.url=${REDIS_URL}
spring.data.redis.host=localhost
spring.data.redis.password=session
spring.data.redis.port=6379

# Spring session
spring.session.timeout=1m
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *

# Spring jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Session config
server.servlet.session.timeout=1m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.same-site=strict

app.security.max-sessions=1

# Spring security

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voluntar.io.sumy@gmail.com
spring.mail.password=dlzd gdoh zsnn gddy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true